{
  "manifest_version": 3,
  "name": "Madame Michu",
  "short_name": "Mme Michu",
  "version": "0.11.0",
  "description": "Madame Michu trie, resume et retrouve les informations de votre messagerie.",
  "author": "Florian Ricquier",
  "homepage_url": "https://github.com/Andrameleck/madame_michu",

  "browser_specific_settings": {
    "gecko": {
      "id": "ricquierflorian.madame-michu@addons.thunderbird.net",
      "strict_min_version": "128.0",
      "strict_max_version": "154.*"
    }
  },

  "icons": {
    "48": "icons/madame-michu-48.png",
    "96": "icons/madame-michu-96.png"
  },

  "permissions": [
    "messagesRead",
    "accountsRead",
    "storage",
    "tabs",
    "alarms",
    "notifications",
    "compose",
    "compose.save"
  ],

  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://[::1]/*",
    "https://geocoding-api.open-meteo.com/*",
    "https://api.open-meteo.com/*",
    "https://theconversation.com/*"
  ],

  "optional_host_permissions": [
    "https://*/*"
  ],

  "optional_permissions": [
    "sensitiveDataUpload"
  ],

  "background": {
    "scripts": [
      "utils/logger.js",
      "utils/storage.js",
      "utils/providerSecurity.js",
      "utils/htmlToText.js",
      "llm/httpClient.js",
      "llm/promptBuilder.js",
      "llm/responseParser.js",
      "llm/ollamaClient.js",
      "llm/embeddingClient.js",
      "llm/openAiCompatibleClient.js",
      "llm/anthropicClient.js",
      "llm/openAiCodexClient.js",
      "llm/providerClient.js",
      "llm/vectorStore.js",
      "calendar/calendarService.js",
      "background/actionEngine.js",
      "background/mailFetcher.js",
      "background/weatherService.js",
      "background/newsService.js",
      "background/mailIndexer.js",
      "background/chatService.js",
      "background/scheduler.js",
      "background/background.js"
    ]
  },

  "action": {
    "default_icon": {
      "48": "icons/madame-michu-48.png",
      "96": "icons/madame-michu-96.png"
    },
    "default_title": "Demander a Madame Michu"
  },

  "options_ui": {
    "page": "ui/options/options.html",
    "open_in_tab": true
  },

  "experiment_apis": {
    "assistantCalendar": {
      "schema": "experiments/assistantCalendar/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/assistantCalendar/api.js",
        "paths": [["assistantCalendar"]]
      }
    }
  }
}
